<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">
</head>
<body>
    <nav>
        <span class="logo">
            CODING BLOG
        </span>

        <ul>
            <li class="active">
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">POST</a>
            </li>
        </ul>
    </nav>

    <div class="banner">
        
    </div>

    <main>

        <section>
            <article class="postcard">
                <img src="blog/post1.jpg" alt="">

                <div class="text">
                    <h2>Life as a Programmer</h2>
                    <h5>
                        july 31,2022
                        <span class="group">Coding</span>
                        <span class="group">Life</span>
                    </h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam officiis hic saepe molestiae modi nemo? Beatae, a! Sequi, modi? Eveniet nemo ea est nam a. Officiis impedit recusandae eius ad!</p>

                    <a href="#" class="more">READ MORE</a>



                </div>

            </article>

            <article class="postcard">
                <img src="blog/post2.jpg" alt="">
                <div class="text">
                    <h2>Life as a Programmer</h2>
                    <h5>
                        july 31,2022
                        <span class="group">Coding</span>
                        <span class="group">Life</span>
                    </h5>
                    <p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. 
            Ullam officiis hic saepe 
            molestiae modi nemo? Beatae, a! 
            Sequi, modi? Eveniet nemo ea est 
            nam a. Officiis impedit 
            recusandae eius ad!</p>
                    <a href="#" class="more">READ 
            MORE</a>
                </div>
            </article>

            <article class="postcard">
                <img src="blog/post3.jpg" alt="">
                <div class="text">
                    <h2>Life as a Programmer</h2>
                    <h5>
                        july 31,2022
                        <span class="group">Coding</span>
                        <span class="group">Life</span>
                    </h5>
                    <p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. 
            Ullam officiis hic saepe 
            molestiae modi nemo? Beatae, a! 
            Sequi, modi? Eveniet nemo ea est 
            nam a. Officiis impedit 
            recusandae eius ad!</p>
                    <a href="#" class="more">READ 
            MORE</a>
                </div>
            </article>

            <article class="postcard">
                <img src="blog/post4.jpg" alt="">
                <div class="text">
                    <h2>Life as a Programmer</h2>
                    <h5>
                        july 31,2022
                        <span class="group">Coding</span>
                        <span class="group">Life</span>
                    </h5>
                    <p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. 
            Ullam officiis hic saepe 
            molestiae modi nemo? Beatae, a! 
            Sequi, modi? Eveniet nemo ea est 
            nam a. Officiis impedit 
            recusandae eius ad!</p>
                    <a href="#" class="more">READ 
            MORE</a>
                </div>
            </article>

            <article class="postcard">
                <img src="blog/post5.jpg" alt="">
                <div class="text">
                    <h2>Life as a Programmer</h2>
                    <h5>
                        july 31,2022
                        <span class="group">Coding</span>
                        <span class="group">Life</span>
                    </h5>
                    <p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. 
            Ullam officiis hic saepe 
            molestiae modi nemo? Beatae, a! 
            Sequi, modi? Eveniet nemo ea est 
            nam a. Officiis impedit 
            recusandae eius ad!</p>
                    <a href="#" class="more">READ 
            MORE</a>
                </div>
            </article>
    
           <div class="pagination">
               <a href="#">&lt;</a>
               <a href="#">1</a>
               <a href="#">2</a>
               <a href="#">3</a>
               <a href="#">&gt;</a>
           </div>

        </section>

        <aside>
            
            <div class="about-me">
                <h2 class="aside-title">ABOUT ME</h2>
                <img src="blog/profile.jpg" alt="">

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nesciunt adipisci eos recusandae quisquam, porro dolor? Nemo eligendi molestias aspernatur ipsam, minima quod iure incidunt magni amet exercitationem ipsa nihil.
                </p>
            </div>


            <div class="subscribe">
                <h2 class="aside-title">SUBSCRIBE</h2>

                <form action="">
                    <input type="email"placeholder="Enter your Email">
                    <input type="submit" value="SUBSCRIBE">
                </form>
            </div>







        </aside>
    </main>

    <footer>
        FOOTER
    </footer>




</body>
</html>